sonar.projectKey=codeveros:auth-service
sonar.eslint.reportPaths=reports/checkstyle.json
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sources=src/
sonar.tests=__tests__
sonar.language=js
sonar.exclusions=**/*.java,**/*.jar
