replicaCount: 1

image:
  repository: coveros/codeveros-auth-service
  pullPolicy: Always
  tag: 0.2.0
  
nameOverride: ""
fullnameOverride: ""
imagePullSecrets: []

service:
  type: ClusterIP
  port: 8080
